buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}


android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.devpaul.analogsticklib'
        minSdkVersion 11
        targetSdkVersion 19
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName  project.VERSION_NAME
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

apply from: '../maven_push.gradle'